{
  "name": "grocery-store",
  "version": "1.0.0",
  "description": "Grocery store app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nemanja Lazic",
  "license": "ISC"
}
