{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Attach",
            "port": 9998,
            "request": "attach",
            "localRoot": "${workspaceFolder}",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js",
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
        "type": "node",
        "request": "launch",
        "name": "Debug TS Script",
        "runtimeExecutable": "npx",
        "runtimeArgs": ["ts-node", "--inspect-brk", "src/scripts/InitializeHierarchyTree.script.ts"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
        }
    ]
}